# log_statistics

./: .gitignore  README  README.md  pom.xml
src/main/java/com/willluffy/statistics/: Formatter.java  LogStatisticsService.java  Main.java  Publisher.java
src/main/java/com/willluffy/statistics/file/: FileLocator.java
src/main/java/com/willluffy/statistics/report/: EmailPublisher.java  Results.java  TextFormatter.java
src/main/java/com/willluffy/statistics/validator/: FileAgeValidator.java  FileValidator.java  RegexValidator.java  Validator.java
src/main/resources/: app.properties  log4j.properties  statistics-context.xml
